LOG_LABEL=seq
LOG_LEVEL=info
LOG_FILE=seq.log
HOSTNAME=localhost
PORT=8888
DB_URL_LOCAL=localhost
DB_PSWD_LOCAL=HEAVEN2015P
DB_NAME_LOCAL=new_db
DB_USER_LOCAL=postgres
DB_DIALECT_LOCAL=postgres
DB_PORT_LOCAL=5432
JWT_SECRET=this@my-secret
TOKEN_EXPIRES_IN=24h


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@seq.com
FROM_NAME=seq-Leseqgal

NODE_ENV=development
